# WordGuess

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipsoft/wordguess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsoft/wordguess/: MainActivity.kt  WordGuessApplication.kt
app/src/main/java/com/ipsoft/wordguess/data/datasource/local/room/: ScoreDao.kt  ScoreDatabase.kt
app/src/main/java/com/ipsoft/wordguess/data/datasource/local/room/entities/: Score.kt
app/src/main/java/com/ipsoft/wordguess/data/datasource/remote/: Api.kt  RemoteService.kt  Service.kt
app/src/main/java/com/ipsoft/wordguess/data/datasource/remote/entities/request/: Filter.kt  ValidateWordResponse.kt  ValidateWorldResponseItem.kt  WordRequest.kt
app/src/main/java/com/ipsoft/wordguess/data/datasource/remote/entities/response/: NearWordResponse.kt  WordResponse.kt
app/src/main/java/com/ipsoft/wordguess/data/entities/request/: Filter.kt  ValidateWordResponse.kt  ValidateWorldResponseItem.kt  WordRequest.kt
app/src/main/java/com/ipsoft/wordguess/data/entities/response/: NearWordResponse.kt  WordResponse.kt
app/src/main/java/com/ipsoft/wordguess/domain/core/constants/: Constants.kt  UpdateScore.kt
app/src/main/java/com/ipsoft/wordguess/domain/core/exception/: Failure.kt
app/src/main/java/com/ipsoft/wordguess/domain/core/extension/: Activity.kt  Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/ipsoft/wordguess/domain/core/function/: Either.kt
app/src/main/java/com/ipsoft/wordguess/domain/core/plataform/: NetworkHandler.kt
app/src/main/java/com/ipsoft/wordguess/domain/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/ipsoft/wordguess/domain/usecases/: GetRandomWordUseCase.kt  GetScoreUseCase.kt  NearWordUseCase.kt  RandomWordUseCase.kt  SaveScoreUseCase.kt  UpdateScoreUseCase.kt  UseCase.kt  ValidateWordUseCase.kt
app/src/main/java/com/ipsoft/wordguess/ui/: BaseState.kt  MainActivity.kt
app/src/main/java/com/ipsoft/wordguess/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/ipsoft/wordguess/ui/main/: MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/ipsoft/wordguess/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ipsoft/wordguess/utils/di/: NetworkModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/res/drawable/: gameover_overlay_background.xml  help_background.xml  ic_help.xml  letter_background.xml  mainboard_background.xml
app/src/main/res/layout/: gameover_overlay.xml  help_fragment.xml  help_tip.xml  keyboard.xml  letter_field.xml  main_activity.xml  main_board.xml  main_fragment.xml  row_word.xml  splash_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipsoft/wordguess/: ExampleUnitTest.kt  StringTest.kt
gradle/wrapper/: gradle-wrapper.properties
