<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mainboard_background"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
        <include
            layout="@layout/letter_field"/>
    </LinearLayout>

</LinearLayout>