<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="1dp"
    android:orientation="vertical"
    android:background="@drawable/mainboard_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include
    android:id="@+id/row_1"
    layout="@layout/row_word"
    />
    <include
        android:id="@+id/row_2"
        layout="@layout/row_word"
        />
    <include
        android:id="@+id/row_3"
        layout="@layout/row_word"
        />
    <include
        android:id="@+id/row_4"
        layout="@layout/row_word"
        />
    <include
        android:id="@+id/row_5"
        layout="@layout/row_word"
        />
    <include
        android:id="@+id/row_6"
        layout="@layout/row_word"
        />


</LinearLayout>